{
  "name": "ritehbot",
  "version": "1.0.0",
  "description": "A discord bot with usefull commands for students of RiTeh",
  "main": "src/main.js",
  "scripts": {
    "start": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord",
    "riteh"
  ],
  "author": "Leonard Martinis",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^0.5.0",
    "axios": "^0.26.1",
    "discord.js": "^13.6.0",
    "discord.js-poll": "^1.0.4",
    "dotenv": "^16.0.0",
    "jsdom": "^19.0.0",
    "nodemon": "^2.0.15"
  }
}
